OPENAI_API_KEY= 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

MONGODB_URL = mongodb+srv://Abdullah:<password>@cluster0.pfrbd9j.mongodb.net/?retryWrites=true&w=majority

MONGODB_PASSWORD=BongoLand12

PORT=3000